VITE_SUPABASE_PROJECT_URL=https://ojlbzfbisuaqeoofpvrm.supabase.co
    VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbGJ6ZmJpc3VhcWVvb2ZwdnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MjUyNjMsImV4cCI6MjA1MTQwMTI2M30.xaUK-S12Hh24L324Z51eFph8wXIplw0FQzT4ZX4_fFo
